# droidkit-v5x

./: .gitignore  .gitlab-ci.yml  .travis.yml  LICENSE  README.md  bintray.gradle  build.gradle  proguard-rules.pro  settings.gradle  sonar.gradle
annotations/: build.gradle
annotations/src/main/java/droidkit/annotation/: OnClick.java  OnResetLoader.java  SQLiteObject.java
annotations/src/main/java/droidkit/javac/: ActivityProxyMaker.java  ActivityVisitor.java  AnnotationHandler.java  AnnotationProcessor.java  ElementScanner.java  FragmentProxyMaker.java  FragmentVisitor.java  JCLiterals.java  JCTypes.java  LifecycleHandler.java  LifecycleProxyMaker.java  LifecycleVisitor.java  LoaderCallbacksHandler.java  LoaderCallbacksVisitor.java  SQLiteObjectHandler.java  SQLiteObjectMaker.java  SQLiteObjectVisitor.java  Strings.java  Utils.java
apt/: build.gradle
apt/src/main/java/droidkit/annotation/: InstanceState.java  OnActionClick.java  OnCreateLoader.java  OnLoadFinished.java  SQLiteObject.java
apt/src/main/java/droidkit/apt/: ActivityApt.java  AnnotationProcessor.java  Apt.java  FragmentApt.java  JCArrayType.java  JCBinaries.java  JCBinary.java  JCClassName.java  JCEmitter.java  JCGenericType.java  JCIfSpec.java  JCLiteral.java  JCLiterals.java  JCMethodSpec.java  JCModifier.java  JCSelector.java  JCTrySpec.java  JCTypeName.java  JCVarSpec.java  JavacEnv.java  LifecycleApt.java  LoaderCallbacksApt.java  SQLiteHelper.java  SQLiteObjectApt.java  Utils.java
droidkit/: bintray.gradle  build.gradle  proguard-rules.pro
droidkit/src/main/java/droidkit/app/: AppInfo.java  Intents.java
droidkit/src/main/java/droidkit/concurrent/: AsyncQueue.java  MainQueue.java  ScheduledMainFuture.java
droidkit/src/main/java/droidkit/content/: KeyValueProxy.java  Loaders.java  ParcelableValue.java  StringListValue.java  StringValue.java  TypedPrefs.java  TypedValue.java  Value.java
droidkit/src/main/java/droidkit/crypto/: Hex.java
droidkit/src/main/java/droidkit/dynamic/: ConstructorHandle.java  DynamicException.java  FieldHandle.java  ProxyFunc2.java  ProxyFunc3.java  ProxyInstance.java
droidkit/src/main/java/droidkit/graphics/: Bitmaps.java
droidkit/src/main/java/droidkit/log/: LogCatLogger.java  LogManager.java  Logger.java
droidkit/src/main/java/droidkit/material/: ColorPalette.java  ColorSpec.java  Colors.java  MaterialColorPalette.java  TextDrawable.java
droidkit/src/main/java/droidkit/os/: BackgroundThread.java  MemoryGuard.java
droidkit/src/main/java/droidkit/sqlite/: AndroidSQLiteClient.java  SQLite.java  SQLiteClient.java  SQLiteDb.java  SQLiteLoader.java  SQLiteOnSubscribe.java  SQLiteProvider.java  SQLiteQuery.java  SQLiteResult.java  SQLiteSchema.java  SQLiteStmt.java
droidkit/src/main/java/droidkit/text/: Fonts.java
droidkit/src/main/java/droidkit/util/: ArraysUtils.java  DynamicField.java  DynamicMethod.java  Iterables.java  Lists.java  Maps.java  Objects.java  ProxyInstance.java  Sequence.java
droidkit/src/main/java/droidkit/view/: TouchArea.java  ViewInjector.java
droidkit/src/test/java/droidkit/: DroidkitTestRunner.java
droidkit/src/test/java/droidkit/activity/: ActivityTest.java  LoadersTest.java  MainActivity.java
droidkit/src/test/java/droidkit/app/: IntentsCameraTest.java  IntentsCommonTest.java  IntentsMapsTest.java  IntentsShareTest.java  IntentsTest.java
droidkit/src/test/java/droidkit/content/: TypedBundleTest.java
droidkit/src/test/java/droidkit/crypto/: DigestTest.java
droidkit/src/test/java/droidkit/fragment/: FragmentTest.java  MainFragment.java
droidkit/src/test/java/droidkit/log/: LogCatLoggerTest.java  LogManagerTest.java  LoggerTest.java
droidkit/src/test/java/droidkit/os/: BackgroundThreadTest.java
droidkit/src/test/java/droidkit/sqlite/: SQLiteLoaderTest.java  SQLiteProviderTest.java  SQLiteQueryTest.java  SQLiteResultTest.java  SQLiteSchemaTest.java  SQLiteTest.java  SQLiteTypesTest.java
droidkit/src/test/java/droidkit/sqlite/bean/: Active.java  ActiveBean.java  AllTypesBean.java  Bar.java  Baz.java  Foo.java  Standard.java
droidkit/src/test/java/droidkit/sqlite/util/: SQLiteTestEnv.java
droidkit/src/test/java/droidkit/text/: FontFactoryTest.java
droidkit/src/test/java/droidkit/util/: CursorsTest.java  IterablesTest.java  ListsTest.java  ObjectsTest.java  StringsTest.java
droidkit/src/test/java/droidkit/view/: MainFrame.java  ViewInjectorTest.java
processor/: build.gradle
processor/src/main/java/droidkit/annotation/: InjectLayout.java  InjectView.java  OnCreateLoader.java  OnLoadFinished.java  SQLiteColumn.java  SQLitePk.java
processor/src/main/java/droidkit/annotation/internal/: ActivityProcessor.java  ActivityProxy.java  AnnotationProcessor.java  AnnotationProcessorFactory.java  FragmentProcessor.java  FragmentProxy.java  IProcessor.java  JCCursor.java  JCIfSpec.java  JCMethodSpec.java  JCNewSpec.java  JCUtils.java  JCVarSpec.java  JavaClassMaker.java  OnActionClickInjector.java  OnClickInjector.java  Processor.java  SQLiteGen.java  SQLiteGenMaker.java  SQLiteObjectProcessor.java  SQLiteObjectProcessor1.java  ViewInjector.java
processor/src/main/java/droidkit/processor/: ActivityProxy.java  AnnotationProcessor.java  ElementScanner.java  FragmentProxy.java  IProcessor.java  JCCursor.java  JCIfSpec.java  JCLiterals.java  JCMethodSpec.java  JCNewSpec.java  JCUtils.java  JCVarSpec.java  JavaClassMaker.java  LoaderCallbacks.java  OnActionClickInjector.java  OnClickInjector.java  ProcessingEnv.java  SQLiteGen.java  SQLiteObjectProcessor.java  ScannerFactory.java  Strings.java  ViewInjector.java
processor/src/main/java/droidkit/processor/app/: ActivityScanner.java  FieldVisitor.java  FragmentScanner.java  InjectViewVisitor.java  LifecycleScanner.java  MethodVisitor.java  OnActionClickVisitor.java  OnClick0.java  OnClick1.java  OnClickVisitor.java  OnMenuItemClick0.java  OnMenuItemClick1.java  OnMenuItemClick2.java  OnMenuItemClick3.java  Signature.java
processor/src/main/java/droidkit/processor/content/: CallbackVisitor.java  LoaderCallbacksScanner.java  OnCreateLoader0.java  OnCreateLoader1.java  (+10 more)
(+121 files in other folders)
