import org.gradle.internal.jvm.Jvm

buildscript {
    repositories {
        jcenter()
    }
}

repositories {
    jcenter()
}

group 'droidkit.annotation'
version = file('../VERSION').text.trim()

apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files(Jvm.current().getToolsJar())
}

jar {
    from configurations.compile.findAll { it.name.contains('javapoet') }.collect { zipTree(it) }
}