buildscript {
    repositories {
        jcenter()
    }
}

repositories {
    jcenter()
}

group 'droidkit.annotation'
version = file('../VERSION').text.trim()

apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files("${System.properties['java.home']}/../lib/tools.jar")
}